# orbit-app

./: README.md
app/: build.gradle
app/src/androidTest/java/id/zainalfahrudin/orbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zainalfahrudin/orbit/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  FirstActivity.java  Login.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/id/zainalfahrudin/orbit/activity/: BelajarListView.java  BelajarMethod.java  FirstActivity.java  Login.java  LoginActivity.java  MainActivity.java  SplashScreen.java  TabActivity.java
app/src/main/java/id/zainalfahrudin/orbit/adapter/: CustomAdapter.java  FragmentAdapter.java
app/src/main/res/drawable/: background_rounded.xml  overlay.xml  overlay_circle.xml
app/src/main/res/layout/: activity_belajar_method.xml  activity_belajar_recycler_view.xml  activity_first.xml  activity_login.xml  activity_pray_times.xml  activity_request.xml  activity_splash_screen.xml  activity_tab.xml  app_bar_pray_times.xml  camera_preview.xml  content_pray_times.xml  fragment_blank.xml  fragment_fragment2.xml  fragment_fragment3.xml  item_listview.xml  item_os.xml  item_pantai.xml  layout_list_view.xml  layout_login.xml  scanner.xml
app/src/main/res/layout-xlarge/: activity_splash_screen.xml
app/src/main/res/menu/: activity_pray_times_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/zainalfahrudin/orbit/: ExampleUnitTest.java
(+21 files in other folders)
