<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.zainalfahrudin.orbit.job10.ActivityRequest">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:id="@+id/btnRequest"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:id="@+id/lvPantai"
        android:layout_below="@id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/tvReturn"
        android:padding="10dp"
        android:layout_below="@+id/btnRequest"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

</RelativeLayout>
